# TarabaEnrollment

./: settings.gradle
app/: build.gradle
app/libs/: fingerprint.aar
app/src/androidTest/java/com/emp/singlefpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: primary_school.xls  secondary_school.xls  state_lga.xls  user_info.xls
app/src/main/java/com/emp/singlefpdemo/: AppConfig.java  BaseActivity.java  MainActivity.java  MyDatabaseHelper.java  MyDatabaseHelperStaff.java  SFingerActivity.java  SplashScreen.java  VolleyMultipartRequest.java
app/src/main/java/com/emp/singlefpdemo/adapters/: StaffAdapter.java  StudentAdapter.java
app/src/main/java/com/emp/singlefpdemo/base/: BaseApplication.java
app/src/main/java/com/emp/singlefpdemo/managers/: BluetoothManager.java
app/src/main/java/com/xiongdi/natives/: IoControl.java
app/src/main/res/drawable/: add_me.xml  arrow_down.xml  back.xml  button_orange.xml  button_red.xml  camera.xml  card1.xml  card2.xml  card3.xml  card_back.xml  card_black.xml  card_front.xml  check.xml  circle_white.xml  circle_yellow.xml  cloud_sync.xml  corner_blue_button.xml  corner_card.xml  corner_red.xml  dashboard_card.xml  done.xml  dotted_black.xml  download.xml  edt_box.xml  edt_box2.xml  edt_default.xml  edt_default2.xml  face_capture.xml  fingerprint.xml  head_school.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_card.xml  ic_drop.xml  ic_first.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_s_finger.xml  activity_splash_screen.xml  custom_popup_category.xml  custom_popup_delete_record.xml  custom_popup_end.xml  custom_popup_loading.xml  custom_popup_logout.xml  custom_popup_networktest.xml  custom_popup_onlogin.xml  list_saved_staff.xml  list_saved_users.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emp/singlefpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/release/: output-metadata.json  printer.apk
printer/src/androidTest/java/com/emp/printerdemo/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/aidl/android/view/: IRotationWatcher.aidl  IWindowManager.aidl
printer/src/main/java/com/emp/printerdemo/base/: BaseActivity.java  BaseApplication.java
printer/src/main/java/com/emp/printerdemo/managers/: BluetoothManager.java
printer/src/main/java/com/emp/printerdemo/ui/: Main.java  MainActivity.java  PrintActivity.java
printer/src/main/java/com/emp/printerdemo/utils/: DataUtils.java  DisplayUtil.java  (+5 more)
printer/src/main/res/drawable-v24/: button_green.xml  loading.xml
printer/src/main/res/layout/: activity_main.xml  activity_print.xml  deviceitem.xml
printer/src/main/res/layout-land/: activity_print.xml
printer/src/main/res/values/: colors.xml
printer/src/test/java/com/emp/printerdemo/: ExampleUnitTest.java
