apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.emp.singlefpdemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name:"fingerprint",ext:"aar")
    implementation(name:"fpScanner-DF200-SDK-release-v0.4.7",ext:"aar")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/poi-3.7.jar')
    implementation files('libs/icod_MT58C_Android_SDK.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.xd.android:common-lib:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/poi-3.7.jar')
//    implementation files('libs/icod_3.1.3.jar')
//    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'           //circular image view
    implementation 'com.google.android.material:material:1.3.0-alpha03'         //material design

    //signature
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':printer')
    implementation 'com.github.bumptech.glide:glide:4.13.2'

}