<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172226"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a4adaa"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/taraba_logo"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:background="@drawable/edt_default"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/til_uid"
                android:gravity="center"
                app:hintEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_box"
                    android:id="@+id/edt_uid"
                    android:hint="USERID"
                    android:textSize="15dp"
                    android:textColor="#7e7d78"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/montserratregular"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lock"
                android:background="@drawable/edt_default"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/til_pass"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#7e7d78"
                app:hintEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_box"
                    android:id="@+id/edt_pass"
                    android:hint="*****"
                    android:textSize="15dp"
                    android:textColor="#7e7d78"
                    android:inputType="textPassword"
                    android:fontFamily="@font/montserratregular"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/button_orange"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/login"
            android:fontFamily="@font/montserratbold"/>
        <View
            android:layout_width="650dp"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are experiencing difficulties logging in, please contact the data center for assistance"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/yellow_contact"
            android:fontFamily="@font/montserratmedium"/>

    </LinearLayout>


</RelativeLayout>