<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/loading"
    android:padding="10dp"
    android:layout_gravity="center">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        android:indeterminateTint="#000"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:text="Loading. Please wait..."
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>